replicaCount: 1

image:
  repository: oryd/keto
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.6.0-alpha.1-sqlite"

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  allowPrivilegeEscalation: false
  privileged: false

ingress:
  read:
    enabled: false
  write:
    enabled: false

service:
  read:
    type: ClusterIP
    port: 80
  write:
    type: ClusterIP
    port: 80

secret:
  # switch to false to prevent creating the secret
  enabled: true
  # ... and choose a different name for a secret you provide like this
  # nameOverride: "MyOtherName"

keto:
  # https://www.ory.sh/keto/docs/reference/configuration
  config:
    serve:
      write:
        port: 4467
        cors:
          # Only from localhost by port-forwarding the service.
          enabled: false
      read:
        port: 4466
    namespaces:
      - id: 0
        name: services
    dsn: ${dsn}
    log:
      format: json
  autoMigrate: true