worker:
  name: ${ worker_name }
  replicas: ${ worker_replicas }
  env: ${ worker_environment_variables }
  image:
    repository: ${ worker_image_repository }
    tag: ${ worker_image_tag }
    pullPolicy: ${ worker_image_pull_policy }
    pullSecrets: ${ worker_image_pull_secret }
    dask_worker: $ { worker_image_dask_worker_command }

scheduler:
  image:
    repository: ${ scheduler_image_repository }
    tag: ${ scheduler_image_tag }
    pullPolicy: ${ scheduler_image_pull_policy }